# newtons_nonsense

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/techtastic/newtons_nonsense/: NNCommands.java  NewtonsNonsense.java  PhysicsObjectTypes.java
common/src/main/java/io/github/techtastic/newtons_nonsense/commands/: NNCommands.java
common/src/main/java/io/github/techtastic/newtons_nonsense/item/custom/: ActorSpawnerItem.java
common/src/main/java/io/github/techtastic/newtons_nonsense/mixin/: MixinBlockDisplay.java  MixinServerLevel.java
common/src/main/java/io/github/techtastic/newtons_nonsense/mixinducks/: BlockDisplayStateSetter.java  StageProvider.java
common/src/main/java/io/github/techtastic/newtons_nonsense/networking/: NNPacketHandlers.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/: AbstractPhysicsObject.java  Apple.java  AppleTree.java  Backend.java  ClientPhysicsWorld.java  CollisionShapeBuilder.java  Mimic.java  Orchard.java  PhysXRigidBodyWrapper.java  PhysicsChunkManager.java  PhysicsLevel.java  PhysicsObject.java  PhysicsWorld.java  ServerApple.java  ServerPhysicsWorld.java  Stage.java  Tree.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/chunks/: ChunkAggregate.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/client/: AbstractPhysicsObjectEffect.java  AbstractPhysicsObjectVisual.java  ClientApple.java  ClientAppleVisual.java  FlywheelEmbeddingComponentVisual.java  RenderWithPhysicsContext.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/data/: LevelPhysicsSavedData.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/mimics/: Mimic.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/networking/: PhysicsObjectPayload.java  Receivers.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/networking/payload/: PhysicsObjectPayload.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/object/: BoxPhysicsObject.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/object/box/: BoxPhysicsObject.java  BoxPhysicsObjectVisual.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/pipeline/: Apple.java  AppleTree.java  Backstage.java  Orchard.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/registries/: NNBlockPhysics.java  NNLevelPhysics.java  NNMaterials.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/test/: ExampleTest.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physics/util/: VoxelShapeGeometry.java
common/src/main/java/io/github/techtastic/newtons_nonsense/physx/: PhysXRigidBodyWrapper.java  PxRigidDynamicWrapper.java  PxSceneManager.java
common/src/main/java/io/github/techtastic/newtons_nonsense/platform/: RegistryUtils.java
common/src/main/java/io/github/techtastic/newtons_nonsense/registries/: Material.java  PhysicsObjectType.java
common/src/main/java/io/github/techtastic/newtons_nonsense/registry/physics/materials/: PhysicsMaterialRegistry.java
common/src/main/java/io/github/techtastic/newtons_nonsense/util/: Constants.java  Conversions.java  MCConversions.java  PhysxUtils.java
common/src/main/resources/: newtons_nonsense.mixins.json  temp.json
common/src/main/resources/data/newtons_nonsense/newtons_nonsense/materials/: default.json  ice.json  slime.json
fabric/: build.gradle
fabric/src/main/java/io/github/techtastic/newtons_nonsense/fabric/: NewtonsNonsenseFabric.java
fabric/src/main/java/io/github/techtastic/newtons_nonsense/fabric/client/: NewtonsNonsenseFabricClient.java
fabric/src/main/java/io/github/techtastic/newtons_nonsense/platform/fabric/: RegistryUtilsImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/techtastic/newtons_nonsense/neoforge/: NewtonsNonsenseNeoForge.java
neoforge/src/main/java/io/github/techtastic/newtons_nonsense/neoforge/registry/: NeoForgeNNRegistries.java
neoforge/src/main/java/io/github/techtastic/newtons_nonsense/platform/neoforge/: RegistryUtilsImpl.java
