# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.techtastic
archives_name = newtons_nonsense
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.12
fabric_api_version = 0.119.2+1.21.4
neoforge_version = 21.4.9-beta
